['SUM', 'R1', 'R2', 'R3']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['RSDI', 'R1', 'R1', '5']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SCI', 'R1', 'R2', 'elif']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SCD', 'R1', 'R2', 'ciclo']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SI', 'for_loop']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SIF', 'check']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['GDR', 'R1', '1', '4', 'R3']
['CRG', 'R1', '2', '4', 'R3']
['SUM', 'R1', 'R2', 'R3']
['RES', 'R1', 'R2', 'R3']
['MUL', 'R1', 'R2', 'R3']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['DIV', 'R4', 'R2', 'R3']
['RSD', 'R5', 'R1', 'R3']
['SUMI', 'R1', 'R2', '1']
['RESI', 'R1', 'R2', '-2']
['SUM', 'R0', 'R0', 'R0', '********************']
['MULI', 'R3', 'R2', '3']
['DIVI', 'R4', 'R2', '-4']
['RSDI', 'R5', 'R1', '5']
['SCD', 'R1', 'R2', 'ciclo']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUM', 'R0', 'R0', 'R0', '********************']
['SUMI', 'R1', 'R2', '1']
['MULI', 'R1', 'R2', '3']
['RSDI', 'R1', 'R2', '5']

{'for_loop': 9, 'ciclo': 33, 'elif': 49, 'while': 50, 'check': 51}