|memoryAccess_tb


|memoryAccess_tb|memoryAccess:memory
clk => clk.IN1
memWriteM => memWriteM.IN1
switchStart => switchStart.IN1
pc[0] => pc[0].IN1
pc[1] => pc[1].IN1
pc[2] => pc[2].IN1
pc[3] => pc[3].IN1
pc[4] => pc[4].IN1
pc[5] => pc[5].IN1
pc[6] => pc[6].IN1
pc[7] => pc[7].IN1
pc[8] => pc[8].IN1
pc[9] => pc[9].IN1
pc[10] => pc[10].IN1
pc[11] => pc[11].IN1
pc[12] => pc[12].IN1
pc[13] => pc[13].IN1
pc[14] => pc[14].IN1
pc[15] => pc[15].IN1
pc[16] => pc[16].IN1
pc[17] => pc[17].IN1
pc[18] => pc[18].IN1
pc[19] => pc[19].IN1
pc[20] => pc[20].IN1
pc[21] => pc[21].IN1
pc[22] => pc[22].IN1
pc[23] => pc[23].IN1
pc[24] => pc[24].IN1
pc[25] => pc[25].IN1
pc[26] => pc[26].IN1
pc[27] => pc[27].IN1
pc[28] => pc[28].IN1
pc[29] => pc[29].IN1
pc[30] => pc[30].IN1
pc[31] => pc[31].IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
address[16] => address[16].IN1
address[17] => address[17].IN1
address[18] => address[18].IN1
address[19] => address[19].IN1
address[20] => address[20].IN1
address[21] => address[21].IN1
address[22] => address[22].IN1
address[23] => address[23].IN1
address[24] => address[24].IN1
address[25] => address[25].IN1
address[26] => address[26].IN1
address[27] => address[27].IN1
address[28] => address[28].IN1
address[29] => address[29].IN1
address[30] => address[30].IN1
address[31] => address[31].IN1
wd[0] => wd[0].IN1
wd[1] => wd[1].IN1
wd[2] => wd[2].IN1
wd[3] => wd[3].IN1
wd[4] => wd[4].IN1
wd[5] => wd[5].IN1
wd[6] => wd[6].IN1
wd[7] => wd[7].IN1
wd[8] => wd[8].IN1
wd[9] => wd[9].IN1
wd[10] => wd[10].IN1
wd[11] => wd[11].IN1
wd[12] => wd[12].IN1
wd[13] => wd[13].IN1
wd[14] => wd[14].IN1
wd[15] => wd[15].IN1
wd[16] => wd[16].IN1
wd[17] => wd[17].IN1
wd[18] => wd[18].IN1
wd[19] => wd[19].IN1
wd[20] => wd[20].IN1
wd[21] => wd[21].IN1
wd[22] => wd[22].IN1
wd[23] => wd[23].IN1
wd[24] => wd[24].IN1
wd[25] => wd[25].IN1
wd[26] => wd[26].IN1
wd[27] => wd[27].IN1
wd[28] => wd[28].IN1
wd[29] => wd[29].IN1
wd[30] => wd[30].IN1
wd[31] => wd[31].IN1
rd[0] <= memoryController:memoryControllerUnit.port6
rd[1] <= memoryController:memoryControllerUnit.port6
rd[2] <= memoryController:memoryControllerUnit.port6
rd[3] <= memoryController:memoryControllerUnit.port6
rd[4] <= memoryController:memoryControllerUnit.port6
rd[5] <= memoryController:memoryControllerUnit.port6
rd[6] <= memoryController:memoryControllerUnit.port6
rd[7] <= memoryController:memoryControllerUnit.port6
rd[8] <= memoryController:memoryControllerUnit.port6
rd[9] <= memoryController:memoryControllerUnit.port6
rd[10] <= memoryController:memoryControllerUnit.port6
rd[11] <= memoryController:memoryControllerUnit.port6
rd[12] <= memoryController:memoryControllerUnit.port6
rd[13] <= memoryController:memoryControllerUnit.port6
rd[14] <= memoryController:memoryControllerUnit.port6
rd[15] <= memoryController:memoryControllerUnit.port6
rd[16] <= memoryController:memoryControllerUnit.port6
rd[17] <= memoryController:memoryControllerUnit.port6
rd[18] <= memoryController:memoryControllerUnit.port6
rd[19] <= memoryController:memoryControllerUnit.port6
rd[20] <= memoryController:memoryControllerUnit.port6
rd[21] <= memoryController:memoryControllerUnit.port6
rd[22] <= memoryController:memoryControllerUnit.port6
rd[23] <= memoryController:memoryControllerUnit.port6
rd[24] <= memoryController:memoryControllerUnit.port6
rd[25] <= memoryController:memoryControllerUnit.port6
rd[26] <= memoryController:memoryControllerUnit.port6
rd[27] <= memoryController:memoryControllerUnit.port6
rd[28] <= memoryController:memoryControllerUnit.port6
rd[29] <= memoryController:memoryControllerUnit.port6
rd[30] <= memoryController:memoryControllerUnit.port6
rd[31] <= memoryController:memoryControllerUnit.port6
instruction[0] <= memoryController:memoryControllerUnit.port7
instruction[1] <= memoryController:memoryControllerUnit.port7
instruction[2] <= memoryController:memoryControllerUnit.port7
instruction[3] <= memoryController:memoryControllerUnit.port7
instruction[4] <= memoryController:memoryControllerUnit.port7
instruction[5] <= memoryController:memoryControllerUnit.port7
instruction[6] <= memoryController:memoryControllerUnit.port7
instruction[7] <= memoryController:memoryControllerUnit.port7
instruction[8] <= memoryController:memoryControllerUnit.port7
instruction[9] <= memoryController:memoryControllerUnit.port7
instruction[10] <= memoryController:memoryControllerUnit.port7
instruction[11] <= memoryController:memoryControllerUnit.port7
instruction[12] <= memoryController:memoryControllerUnit.port7
instruction[13] <= memoryController:memoryControllerUnit.port7
instruction[14] <= memoryController:memoryControllerUnit.port7
instruction[15] <= memoryController:memoryControllerUnit.port7
instruction[16] <= memoryController:memoryControllerUnit.port7
instruction[17] <= memoryController:memoryControllerUnit.port7
instruction[18] <= memoryController:memoryControllerUnit.port7
instruction[19] <= memoryController:memoryControllerUnit.port7
instruction[20] <= memoryController:memoryControllerUnit.port7
instruction[21] <= memoryController:memoryControllerUnit.port7
instruction[22] <= memoryController:memoryControllerUnit.port7
instruction[23] <= memoryController:memoryControllerUnit.port7
instruction[24] <= memoryController:memoryControllerUnit.port7
instruction[25] <= memoryController:memoryControllerUnit.port7
instruction[26] <= memoryController:memoryControllerUnit.port7
instruction[27] <= memoryController:memoryControllerUnit.port7
instruction[28] <= memoryController:memoryControllerUnit.port7
instruction[29] <= memoryController:memoryControllerUnit.port7
instruction[30] <= memoryController:memoryControllerUnit.port7
instruction[31] <= memoryController:memoryControllerUnit.port7


|memoryAccess_tb|memoryAccess:memory|memoryController:memoryControllerUnit
clk => clk.IN1
we => we.IN1
switchStart => ~NO_FANOUT~
pc[0] => LessThan0.IN64
pc[0] => LessThan1.IN64
pc[0] => mapAddressInstructions[0].DATAIN
pc[1] => LessThan0.IN63
pc[1] => LessThan1.IN63
pc[1] => mapAddressInstructions[1].DATAIN
pc[2] => LessThan0.IN62
pc[2] => LessThan1.IN62
pc[2] => mapAddressInstructions[2].DATAIN
pc[3] => LessThan0.IN61
pc[3] => LessThan1.IN61
pc[3] => mapAddressInstructions[3].DATAIN
pc[4] => LessThan0.IN60
pc[4] => LessThan1.IN60
pc[4] => mapAddressInstructions[4].DATAIN
pc[5] => LessThan0.IN59
pc[5] => LessThan1.IN59
pc[5] => mapAddressInstructions[5].DATAIN
pc[6] => LessThan0.IN58
pc[6] => LessThan1.IN58
pc[6] => mapAddressInstructions[6].DATAIN
pc[7] => LessThan0.IN57
pc[7] => LessThan1.IN57
pc[7] => mapAddressInstructions[7].DATAIN
pc[8] => LessThan0.IN56
pc[8] => LessThan1.IN56
pc[8] => mapAddressInstructions[8].DATAIN
pc[9] => LessThan0.IN55
pc[9] => LessThan1.IN55
pc[9] => mapAddressInstructions[9].DATAIN
pc[10] => LessThan0.IN54
pc[10] => LessThan1.IN54
pc[10] => mapAddressInstructions[10].DATAIN
pc[11] => LessThan0.IN53
pc[11] => LessThan1.IN53
pc[11] => mapAddressInstructions[11].DATAIN
pc[12] => LessThan0.IN52
pc[12] => LessThan1.IN52
pc[12] => mapAddressInstructions[12].DATAIN
pc[13] => LessThan0.IN51
pc[13] => LessThan1.IN51
pc[13] => mapAddressInstructions[13].DATAIN
pc[14] => LessThan0.IN50
pc[14] => LessThan1.IN50
pc[14] => mapAddressInstructions[14].DATAIN
pc[15] => LessThan0.IN49
pc[15] => LessThan1.IN49
pc[15] => mapAddressInstructions[15].DATAIN
pc[16] => LessThan0.IN48
pc[16] => LessThan1.IN48
pc[16] => mapAddressInstructions[16].DATAIN
pc[17] => LessThan0.IN47
pc[17] => LessThan1.IN47
pc[17] => mapAddressInstructions[17].DATAIN
pc[18] => LessThan0.IN46
pc[18] => LessThan1.IN46
pc[18] => mapAddressInstructions[18].DATAIN
pc[19] => LessThan0.IN45
pc[19] => LessThan1.IN45
pc[19] => mapAddressInstructions[19].DATAIN
pc[20] => LessThan0.IN44
pc[20] => LessThan1.IN44
pc[20] => mapAddressInstructions[20].DATAIN
pc[21] => LessThan0.IN43
pc[21] => LessThan1.IN43
pc[21] => mapAddressInstructions[21].DATAIN
pc[22] => LessThan0.IN42
pc[22] => LessThan1.IN42
pc[22] => mapAddressInstructions[22].DATAIN
pc[23] => LessThan0.IN41
pc[23] => LessThan1.IN41
pc[23] => mapAddressInstructions[23].DATAIN
pc[24] => LessThan0.IN40
pc[24] => LessThan1.IN40
pc[24] => mapAddressInstructions[24].DATAIN
pc[25] => LessThan0.IN39
pc[25] => LessThan1.IN39
pc[25] => mapAddressInstructions[25].DATAIN
pc[26] => LessThan0.IN38
pc[26] => LessThan1.IN38
pc[26] => mapAddressInstructions[26].DATAIN
pc[27] => LessThan0.IN37
pc[27] => LessThan1.IN37
pc[27] => mapAddressInstructions[27].DATAIN
pc[28] => LessThan0.IN36
pc[28] => LessThan1.IN36
pc[28] => mapAddressInstructions[28].DATAIN
pc[29] => LessThan0.IN35
pc[29] => LessThan1.IN35
pc[29] => mapAddressInstructions[29].DATAIN
pc[30] => LessThan0.IN34
pc[30] => LessThan1.IN34
pc[30] => mapAddressInstructions[30].DATAIN
pc[31] => LessThan0.IN33
pc[31] => LessThan1.IN33
pc[31] => mapAddressInstructions[31].DATAIN
address[0] => LessThan2.IN64
address[0] => LessThan3.IN64
address[0] => LessThan4.IN64
address[0] => LessThan5.IN64
address[0] => mapAddressRAM.DATAB
address[0] => mapAddressROM[0].DATAB
address[1] => LessThan2.IN63
address[1] => LessThan3.IN63
address[1] => LessThan4.IN63
address[1] => LessThan5.IN63
address[1] => mapAddressRAM.DATAB
address[1] => mapAddressROM[1].DATAB
address[2] => LessThan2.IN62
address[2] => LessThan3.IN62
address[2] => LessThan4.IN62
address[2] => LessThan5.IN62
address[2] => Add1.IN60
address[2] => mapAddressROM[2].DATAB
address[3] => LessThan2.IN61
address[3] => LessThan3.IN61
address[3] => LessThan4.IN61
address[3] => LessThan5.IN61
address[3] => Add1.IN59
address[3] => mapAddressROM[3].DATAB
address[4] => LessThan2.IN60
address[4] => LessThan3.IN60
address[4] => Add0.IN56
address[4] => LessThan4.IN60
address[4] => LessThan5.IN60
address[4] => Add1.IN58
address[5] => LessThan2.IN59
address[5] => LessThan3.IN59
address[5] => Add0.IN55
address[5] => LessThan4.IN59
address[5] => LessThan5.IN59
address[5] => Add1.IN57
address[6] => LessThan2.IN58
address[6] => LessThan3.IN58
address[6] => Add0.IN54
address[6] => LessThan4.IN58
address[6] => LessThan5.IN58
address[6] => Add1.IN56
address[7] => LessThan2.IN57
address[7] => LessThan3.IN57
address[7] => Add0.IN53
address[7] => LessThan4.IN57
address[7] => LessThan5.IN57
address[7] => Add1.IN55
address[8] => LessThan2.IN56
address[8] => LessThan3.IN56
address[8] => Add0.IN52
address[8] => LessThan4.IN56
address[8] => LessThan5.IN56
address[8] => Add1.IN54
address[9] => LessThan2.IN55
address[9] => LessThan3.IN55
address[9] => Add0.IN51
address[9] => LessThan4.IN55
address[9] => LessThan5.IN55
address[9] => Add1.IN53
address[10] => LessThan2.IN54
address[10] => LessThan3.IN54
address[10] => Add0.IN50
address[10] => LessThan4.IN54
address[10] => LessThan5.IN54
address[10] => Add1.IN52
address[11] => LessThan2.IN53
address[11] => LessThan3.IN53
address[11] => Add0.IN49
address[11] => LessThan4.IN53
address[11] => LessThan5.IN53
address[11] => Add1.IN51
address[12] => LessThan2.IN52
address[12] => LessThan3.IN52
address[12] => Add0.IN48
address[12] => LessThan4.IN52
address[12] => LessThan5.IN52
address[12] => Add1.IN50
address[13] => LessThan2.IN51
address[13] => LessThan3.IN51
address[13] => Add0.IN47
address[13] => LessThan4.IN51
address[13] => LessThan5.IN51
address[13] => Add1.IN49
address[14] => LessThan2.IN50
address[14] => LessThan3.IN50
address[14] => Add0.IN46
address[14] => LessThan4.IN50
address[14] => LessThan5.IN50
address[14] => Add1.IN48
address[15] => LessThan2.IN49
address[15] => LessThan3.IN49
address[15] => Add0.IN45
address[15] => LessThan4.IN49
address[15] => LessThan5.IN49
address[15] => Add1.IN47
address[16] => LessThan2.IN48
address[16] => LessThan3.IN48
address[16] => Add0.IN44
address[16] => LessThan4.IN48
address[16] => LessThan5.IN48
address[16] => Add1.IN46
address[17] => LessThan2.IN47
address[17] => LessThan3.IN47
address[17] => Add0.IN43
address[17] => LessThan4.IN47
address[17] => LessThan5.IN47
address[17] => Add1.IN45
address[18] => LessThan2.IN46
address[18] => LessThan3.IN46
address[18] => Add0.IN42
address[18] => LessThan4.IN46
address[18] => LessThan5.IN46
address[18] => Add1.IN44
address[19] => LessThan2.IN45
address[19] => LessThan3.IN45
address[19] => Add0.IN41
address[19] => LessThan4.IN45
address[19] => LessThan5.IN45
address[19] => Add1.IN43
address[20] => LessThan2.IN44
address[20] => LessThan3.IN44
address[20] => Add0.IN40
address[20] => LessThan4.IN44
address[20] => LessThan5.IN44
address[20] => Add1.IN42
address[21] => LessThan2.IN43
address[21] => LessThan3.IN43
address[21] => Add0.IN39
address[21] => LessThan4.IN43
address[21] => LessThan5.IN43
address[21] => Add1.IN41
address[22] => LessThan2.IN42
address[22] => LessThan3.IN42
address[22] => Add0.IN38
address[22] => LessThan4.IN42
address[22] => LessThan5.IN42
address[22] => Add1.IN40
address[23] => LessThan2.IN41
address[23] => LessThan3.IN41
address[23] => Add0.IN37
address[23] => LessThan4.IN41
address[23] => LessThan5.IN41
address[23] => Add1.IN39
address[24] => LessThan2.IN40
address[24] => LessThan3.IN40
address[24] => Add0.IN36
address[24] => LessThan4.IN40
address[24] => LessThan5.IN40
address[24] => Add1.IN38
address[25] => LessThan2.IN39
address[25] => LessThan3.IN39
address[25] => Add0.IN35
address[25] => LessThan4.IN39
address[25] => LessThan5.IN39
address[25] => Add1.IN37
address[26] => LessThan2.IN38
address[26] => LessThan3.IN38
address[26] => Add0.IN34
address[26] => LessThan4.IN38
address[26] => LessThan5.IN38
address[26] => Add1.IN36
address[27] => LessThan2.IN37
address[27] => LessThan3.IN37
address[27] => Add0.IN33
address[27] => LessThan4.IN37
address[27] => LessThan5.IN37
address[27] => Add1.IN35
address[28] => LessThan2.IN36
address[28] => LessThan3.IN36
address[28] => Add0.IN32
address[28] => LessThan4.IN36
address[28] => LessThan5.IN36
address[28] => Add1.IN34
address[29] => LessThan2.IN35
address[29] => LessThan3.IN35
address[29] => Add0.IN31
address[29] => LessThan4.IN35
address[29] => LessThan5.IN35
address[29] => Add1.IN33
address[30] => LessThan2.IN34
address[30] => LessThan3.IN34
address[30] => Add0.IN30
address[30] => LessThan4.IN34
address[30] => LessThan5.IN34
address[30] => Add1.IN32
address[31] => LessThan2.IN33
address[31] => LessThan3.IN33
address[31] => Add0.IN29
address[31] => LessThan4.IN33
address[31] => LessThan5.IN33
address[31] => Add1.IN31
wd[0] => wd[0].IN1
wd[1] => wd[1].IN1
wd[2] => wd[2].IN1
wd[3] => wd[3].IN1
wd[4] => wd[4].IN1
wd[5] => wd[5].IN1
wd[6] => wd[6].IN1
wd[7] => wd[7].IN1
wd[8] => wd[8].IN1
wd[9] => wd[9].IN1
wd[10] => wd[10].IN1
wd[11] => wd[11].IN1
wd[12] => wd[12].IN1
wd[13] => wd[13].IN1
wd[14] => wd[14].IN1
wd[15] => wd[15].IN1
wd[16] => wd[16].IN1
wd[17] => wd[17].IN1
wd[18] => wd[18].IN1
wd[19] => wd[19].IN1
wd[20] => wd[20].IN1
wd[21] => wd[21].IN1
wd[22] => wd[22].IN1
wd[23] => wd[23].IN1
wd[24] => wd[24].IN1
wd[25] => wd[25].IN1
wd[26] => wd[26].IN1
wd[27] => wd[27].IN1
wd[28] => wd[28].IN1
wd[29] => wd[29].IN1
wd[30] => wd[30].IN1
wd[31] => wd[31].IN1
rd[0] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[8] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[9] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[10] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[11] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[12] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[13] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[14] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[15] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[16] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[17] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[18] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[19] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[20] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[21] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[22] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[23] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[24] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[25] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[26] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[27] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[28] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[29] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[30] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[31] <= rd.DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= instruction[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= instruction[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= instruction[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= instruction[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= instruction[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= instruction[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= instruction[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= instruction[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= instruction[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= instruction[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= instruction[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= instruction[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= instruction[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= instruction[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= instruction[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|memoryAccess_tb|memoryAccess:memory|memoryController:memoryControllerUnit|dmem_ram:ram
clk => dmem_RAM.we_a.CLK
clk => dmem_RAM.waddr_a[16].CLK
clk => dmem_RAM.waddr_a[15].CLK
clk => dmem_RAM.waddr_a[14].CLK
clk => dmem_RAM.waddr_a[13].CLK
clk => dmem_RAM.waddr_a[12].CLK
clk => dmem_RAM.waddr_a[11].CLK
clk => dmem_RAM.waddr_a[10].CLK
clk => dmem_RAM.waddr_a[9].CLK
clk => dmem_RAM.waddr_a[8].CLK
clk => dmem_RAM.waddr_a[7].CLK
clk => dmem_RAM.waddr_a[6].CLK
clk => dmem_RAM.waddr_a[5].CLK
clk => dmem_RAM.waddr_a[4].CLK
clk => dmem_RAM.waddr_a[3].CLK
clk => dmem_RAM.waddr_a[2].CLK
clk => dmem_RAM.waddr_a[1].CLK
clk => dmem_RAM.waddr_a[0].CLK
clk => dmem_RAM.data_a[31].CLK
clk => dmem_RAM.data_a[30].CLK
clk => dmem_RAM.data_a[29].CLK
clk => dmem_RAM.data_a[28].CLK
clk => dmem_RAM.data_a[27].CLK
clk => dmem_RAM.data_a[26].CLK
clk => dmem_RAM.data_a[25].CLK
clk => dmem_RAM.data_a[24].CLK
clk => dmem_RAM.data_a[23].CLK
clk => dmem_RAM.data_a[22].CLK
clk => dmem_RAM.data_a[21].CLK
clk => dmem_RAM.data_a[20].CLK
clk => dmem_RAM.data_a[19].CLK
clk => dmem_RAM.data_a[18].CLK
clk => dmem_RAM.data_a[17].CLK
clk => dmem_RAM.data_a[16].CLK
clk => dmem_RAM.data_a[15].CLK
clk => dmem_RAM.data_a[14].CLK
clk => dmem_RAM.data_a[13].CLK
clk => dmem_RAM.data_a[12].CLK
clk => dmem_RAM.data_a[11].CLK
clk => dmem_RAM.data_a[10].CLK
clk => dmem_RAM.data_a[9].CLK
clk => dmem_RAM.data_a[8].CLK
clk => dmem_RAM.data_a[7].CLK
clk => dmem_RAM.data_a[6].CLK
clk => dmem_RAM.data_a[5].CLK
clk => dmem_RAM.data_a[4].CLK
clk => dmem_RAM.data_a[3].CLK
clk => dmem_RAM.data_a[2].CLK
clk => dmem_RAM.data_a[1].CLK
clk => dmem_RAM.data_a[0].CLK
clk => rd[0]~reg0.CLK
clk => rd[1]~reg0.CLK
clk => rd[2]~reg0.CLK
clk => rd[3]~reg0.CLK
clk => rd[4]~reg0.CLK
clk => rd[5]~reg0.CLK
clk => rd[6]~reg0.CLK
clk => rd[7]~reg0.CLK
clk => rd[8]~reg0.CLK
clk => rd[9]~reg0.CLK
clk => rd[10]~reg0.CLK
clk => rd[11]~reg0.CLK
clk => rd[12]~reg0.CLK
clk => rd[13]~reg0.CLK
clk => rd[14]~reg0.CLK
clk => rd[15]~reg0.CLK
clk => rd[16]~reg0.CLK
clk => rd[17]~reg0.CLK
clk => rd[18]~reg0.CLK
clk => rd[19]~reg0.CLK
clk => rd[20]~reg0.CLK
clk => rd[21]~reg0.CLK
clk => rd[22]~reg0.CLK
clk => rd[23]~reg0.CLK
clk => rd[24]~reg0.CLK
clk => rd[25]~reg0.CLK
clk => rd[26]~reg0.CLK
clk => rd[27]~reg0.CLK
clk => rd[28]~reg0.CLK
clk => rd[29]~reg0.CLK
clk => rd[30]~reg0.CLK
clk => rd[31]~reg0.CLK
clk => dmem_RAM.CLK0
we => dmem_RAM.OUTPUTSELECT
address[0] => LessThan0.IN64
address[0] => LessThan1.IN64
address[0] => dmem_RAM.waddr_a[0].DATAIN
address[0] => dmem_RAM.WADDR
address[0] => dmem_RAM.RADDR
address[1] => LessThan0.IN63
address[1] => LessThan1.IN63
address[1] => dmem_RAM.waddr_a[1].DATAIN
address[1] => dmem_RAM.WADDR1
address[1] => dmem_RAM.RADDR1
address[2] => LessThan0.IN62
address[2] => LessThan1.IN62
address[2] => dmem_RAM.waddr_a[2].DATAIN
address[2] => dmem_RAM.WADDR2
address[2] => dmem_RAM.RADDR2
address[3] => LessThan0.IN61
address[3] => LessThan1.IN61
address[3] => dmem_RAM.waddr_a[3].DATAIN
address[3] => dmem_RAM.WADDR3
address[3] => dmem_RAM.RADDR3
address[4] => LessThan0.IN60
address[4] => LessThan1.IN60
address[4] => dmem_RAM.waddr_a[4].DATAIN
address[4] => dmem_RAM.WADDR4
address[4] => dmem_RAM.RADDR4
address[5] => LessThan0.IN59
address[5] => LessThan1.IN59
address[5] => dmem_RAM.waddr_a[5].DATAIN
address[5] => dmem_RAM.WADDR5
address[5] => dmem_RAM.RADDR5
address[6] => LessThan0.IN58
address[6] => LessThan1.IN58
address[6] => dmem_RAM.waddr_a[6].DATAIN
address[6] => dmem_RAM.WADDR6
address[6] => dmem_RAM.RADDR6
address[7] => LessThan0.IN57
address[7] => LessThan1.IN57
address[7] => dmem_RAM.waddr_a[7].DATAIN
address[7] => dmem_RAM.WADDR7
address[7] => dmem_RAM.RADDR7
address[8] => LessThan0.IN56
address[8] => LessThan1.IN56
address[8] => dmem_RAM.waddr_a[8].DATAIN
address[8] => dmem_RAM.WADDR8
address[8] => dmem_RAM.RADDR8
address[9] => LessThan0.IN55
address[9] => LessThan1.IN55
address[9] => dmem_RAM.waddr_a[9].DATAIN
address[9] => dmem_RAM.WADDR9
address[9] => dmem_RAM.RADDR9
address[10] => LessThan0.IN54
address[10] => LessThan1.IN54
address[10] => dmem_RAM.waddr_a[10].DATAIN
address[10] => dmem_RAM.WADDR10
address[10] => dmem_RAM.RADDR10
address[11] => LessThan0.IN53
address[11] => LessThan1.IN53
address[11] => dmem_RAM.waddr_a[11].DATAIN
address[11] => dmem_RAM.WADDR11
address[11] => dmem_RAM.RADDR11
address[12] => LessThan0.IN52
address[12] => LessThan1.IN52
address[12] => dmem_RAM.waddr_a[12].DATAIN
address[12] => dmem_RAM.WADDR12
address[12] => dmem_RAM.RADDR12
address[13] => LessThan0.IN51
address[13] => LessThan1.IN51
address[13] => dmem_RAM.waddr_a[13].DATAIN
address[13] => dmem_RAM.WADDR13
address[13] => dmem_RAM.RADDR13
address[14] => LessThan0.IN50
address[14] => LessThan1.IN50
address[14] => dmem_RAM.waddr_a[14].DATAIN
address[14] => dmem_RAM.WADDR14
address[14] => dmem_RAM.RADDR14
address[15] => LessThan0.IN49
address[15] => LessThan1.IN49
address[15] => dmem_RAM.waddr_a[15].DATAIN
address[15] => dmem_RAM.WADDR15
address[15] => dmem_RAM.RADDR15
address[16] => LessThan0.IN48
address[16] => LessThan1.IN48
address[16] => dmem_RAM.waddr_a[16].DATAIN
address[16] => dmem_RAM.WADDR16
address[16] => dmem_RAM.RADDR16
address[17] => LessThan0.IN47
address[17] => LessThan1.IN47
address[18] => LessThan0.IN46
address[18] => LessThan1.IN46
address[19] => LessThan0.IN45
address[19] => LessThan1.IN45
address[20] => LessThan0.IN44
address[20] => LessThan1.IN44
address[21] => LessThan0.IN43
address[21] => LessThan1.IN43
address[22] => LessThan0.IN42
address[22] => LessThan1.IN42
address[23] => LessThan0.IN41
address[23] => LessThan1.IN41
address[24] => LessThan0.IN40
address[24] => LessThan1.IN40
address[25] => LessThan0.IN39
address[25] => LessThan1.IN39
address[26] => LessThan0.IN38
address[26] => LessThan1.IN38
address[27] => LessThan0.IN37
address[27] => LessThan1.IN37
address[28] => LessThan0.IN36
address[28] => LessThan1.IN36
address[29] => LessThan0.IN35
address[29] => LessThan1.IN35
address[30] => LessThan0.IN34
address[30] => LessThan1.IN34
address[31] => LessThan0.IN33
address[31] => LessThan1.IN33
wd[0] => dmem_RAM.data_a[0].DATAIN
wd[0] => dmem_RAM.DATAIN
wd[1] => dmem_RAM.data_a[1].DATAIN
wd[1] => dmem_RAM.DATAIN1
wd[2] => dmem_RAM.data_a[2].DATAIN
wd[2] => dmem_RAM.DATAIN2
wd[3] => dmem_RAM.data_a[3].DATAIN
wd[3] => dmem_RAM.DATAIN3
wd[4] => dmem_RAM.data_a[4].DATAIN
wd[4] => dmem_RAM.DATAIN4
wd[5] => dmem_RAM.data_a[5].DATAIN
wd[5] => dmem_RAM.DATAIN5
wd[6] => dmem_RAM.data_a[6].DATAIN
wd[6] => dmem_RAM.DATAIN6
wd[7] => dmem_RAM.data_a[7].DATAIN
wd[7] => dmem_RAM.DATAIN7
wd[8] => dmem_RAM.data_a[8].DATAIN
wd[8] => dmem_RAM.DATAIN8
wd[9] => dmem_RAM.data_a[9].DATAIN
wd[9] => dmem_RAM.DATAIN9
wd[10] => dmem_RAM.data_a[10].DATAIN
wd[10] => dmem_RAM.DATAIN10
wd[11] => dmem_RAM.data_a[11].DATAIN
wd[11] => dmem_RAM.DATAIN11
wd[12] => dmem_RAM.data_a[12].DATAIN
wd[12] => dmem_RAM.DATAIN12
wd[13] => dmem_RAM.data_a[13].DATAIN
wd[13] => dmem_RAM.DATAIN13
wd[14] => dmem_RAM.data_a[14].DATAIN
wd[14] => dmem_RAM.DATAIN14
wd[15] => dmem_RAM.data_a[15].DATAIN
wd[15] => dmem_RAM.DATAIN15
wd[16] => dmem_RAM.data_a[16].DATAIN
wd[16] => dmem_RAM.DATAIN16
wd[17] => dmem_RAM.data_a[17].DATAIN
wd[17] => dmem_RAM.DATAIN17
wd[18] => dmem_RAM.data_a[18].DATAIN
wd[18] => dmem_RAM.DATAIN18
wd[19] => dmem_RAM.data_a[19].DATAIN
wd[19] => dmem_RAM.DATAIN19
wd[20] => dmem_RAM.data_a[20].DATAIN
wd[20] => dmem_RAM.DATAIN20
wd[21] => dmem_RAM.data_a[21].DATAIN
wd[21] => dmem_RAM.DATAIN21
wd[22] => dmem_RAM.data_a[22].DATAIN
wd[22] => dmem_RAM.DATAIN22
wd[23] => dmem_RAM.data_a[23].DATAIN
wd[23] => dmem_RAM.DATAIN23
wd[24] => dmem_RAM.data_a[24].DATAIN
wd[24] => dmem_RAM.DATAIN24
wd[25] => dmem_RAM.data_a[25].DATAIN
wd[25] => dmem_RAM.DATAIN25
wd[26] => dmem_RAM.data_a[26].DATAIN
wd[26] => dmem_RAM.DATAIN26
wd[27] => dmem_RAM.data_a[27].DATAIN
wd[27] => dmem_RAM.DATAIN27
wd[28] => dmem_RAM.data_a[28].DATAIN
wd[28] => dmem_RAM.DATAIN28
wd[29] => dmem_RAM.data_a[29].DATAIN
wd[29] => dmem_RAM.DATAIN29
wd[30] => dmem_RAM.data_a[30].DATAIN
wd[30] => dmem_RAM.DATAIN30
wd[31] => dmem_RAM.data_a[31].DATAIN
wd[31] => dmem_RAM.DATAIN31
rd[0] <= rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[8] <= rd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[9] <= rd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[10] <= rd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[11] <= rd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[12] <= rd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[13] <= rd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[14] <= rd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[15] <= rd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[16] <= rd[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[17] <= rd[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[18] <= rd[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[19] <= rd[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[20] <= rd[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[21] <= rd[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[22] <= rd[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[23] <= rd[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[24] <= rd[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[25] <= rd[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[26] <= rd[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[27] <= rd[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[28] <= rd[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[29] <= rd[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[30] <= rd[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[31] <= rd[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memoryAccess_tb|memoryAccess:memory|memoryController:memoryControllerUnit|dmem_rom:rom
address[0] => dmem_ROM.RADDR
address[1] => dmem_ROM.RADDR1
address[2] => dmem_ROM.RADDR2
address[3] => dmem_ROM.RADDR3
address[4] => dmem_ROM.RADDR4
address[5] => dmem_ROM.RADDR5
address[6] => dmem_ROM.RADDR6
address[7] => dmem_ROM.RADDR7
address[8] => dmem_ROM.RADDR8
address[9] => dmem_ROM.RADDR9
address[10] => dmem_ROM.RADDR10
address[11] => dmem_ROM.RADDR11
address[12] => dmem_ROM.RADDR12
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
rd[0] <= dmem_ROM.DATAOUT
rd[1] <= dmem_ROM.DATAOUT1
rd[2] <= dmem_ROM.DATAOUT2
rd[3] <= dmem_ROM.DATAOUT3
rd[4] <= dmem_ROM.DATAOUT4
rd[5] <= dmem_ROM.DATAOUT5
rd[6] <= dmem_ROM.DATAOUT6
rd[7] <= dmem_ROM.DATAOUT7
rd[8] <= dmem_ROM.DATAOUT8
rd[9] <= dmem_ROM.DATAOUT9
rd[10] <= dmem_ROM.DATAOUT10
rd[11] <= dmem_ROM.DATAOUT11
rd[12] <= dmem_ROM.DATAOUT12
rd[13] <= dmem_ROM.DATAOUT13
rd[14] <= dmem_ROM.DATAOUT14
rd[15] <= dmem_ROM.DATAOUT15
rd[16] <= dmem_ROM.DATAOUT16
rd[17] <= dmem_ROM.DATAOUT17
rd[18] <= dmem_ROM.DATAOUT18
rd[19] <= dmem_ROM.DATAOUT19
rd[20] <= dmem_ROM.DATAOUT20
rd[21] <= dmem_ROM.DATAOUT21
rd[22] <= dmem_ROM.DATAOUT22
rd[23] <= dmem_ROM.DATAOUT23
rd[24] <= dmem_ROM.DATAOUT24
rd[25] <= dmem_ROM.DATAOUT25
rd[26] <= dmem_ROM.DATAOUT26
rd[27] <= dmem_ROM.DATAOUT27
rd[28] <= dmem_ROM.DATAOUT28
rd[29] <= dmem_ROM.DATAOUT29
rd[30] <= dmem_ROM.DATAOUT30
rd[31] <= dmem_ROM.DATAOUT31


|memoryAccess_tb|memoryAccess:memory|memoryController:memoryControllerUnit|imem:imem_rom
pc[0] => imem_ROM.RADDR
pc[1] => imem_ROM.RADDR1
pc[2] => imem_ROM.RADDR2
pc[3] => imem_ROM.RADDR3
pc[4] => imem_ROM.RADDR4
pc[5] => imem_ROM.RADDR5
pc[6] => imem_ROM.RADDR6
pc[7] => imem_ROM.RADDR7
pc[8] => imem_ROM.RADDR8
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
pc[16] => ~NO_FANOUT~
pc[17] => ~NO_FANOUT~
pc[18] => ~NO_FANOUT~
pc[19] => ~NO_FANOUT~
pc[20] => ~NO_FANOUT~
pc[21] => ~NO_FANOUT~
pc[22] => ~NO_FANOUT~
pc[23] => ~NO_FANOUT~
pc[24] => ~NO_FANOUT~
pc[25] => ~NO_FANOUT~
pc[26] => ~NO_FANOUT~
pc[27] => ~NO_FANOUT~
pc[28] => ~NO_FANOUT~
pc[29] => ~NO_FANOUT~
pc[30] => ~NO_FANOUT~
pc[31] => ~NO_FANOUT~
instruction[0] <= imem_ROM.DATAOUT
instruction[1] <= imem_ROM.DATAOUT1
instruction[2] <= imem_ROM.DATAOUT2
instruction[3] <= imem_ROM.DATAOUT3
instruction[4] <= imem_ROM.DATAOUT4
instruction[5] <= imem_ROM.DATAOUT5
instruction[6] <= imem_ROM.DATAOUT6
instruction[7] <= imem_ROM.DATAOUT7
instruction[8] <= imem_ROM.DATAOUT8
instruction[9] <= imem_ROM.DATAOUT9
instruction[10] <= imem_ROM.DATAOUT10
instruction[11] <= imem_ROM.DATAOUT11
instruction[12] <= imem_ROM.DATAOUT12
instruction[13] <= imem_ROM.DATAOUT13
instruction[14] <= imem_ROM.DATAOUT14
instruction[15] <= imem_ROM.DATAOUT15
instruction[16] <= imem_ROM.DATAOUT16
instruction[17] <= imem_ROM.DATAOUT17
instruction[18] <= imem_ROM.DATAOUT18
instruction[19] <= imem_ROM.DATAOUT19
instruction[20] <= imem_ROM.DATAOUT20
instruction[21] <= imem_ROM.DATAOUT21
instruction[22] <= imem_ROM.DATAOUT22
instruction[23] <= imem_ROM.DATAOUT23
instruction[24] <= imem_ROM.DATAOUT24
instruction[25] <= imem_ROM.DATAOUT25
instruction[26] <= imem_ROM.DATAOUT26
instruction[27] <= imem_ROM.DATAOUT27
instruction[28] <= imem_ROM.DATAOUT28
instruction[29] <= imem_ROM.DATAOUT29
instruction[30] <= imem_ROM.DATAOUT30
instruction[31] <= imem_ROM.DATAOUT31


