m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/14.1/procesador_pipeline/simulation/modelsim
vdmem_ram
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1651817815
!i10b 1
!s100 ^iERL4]0j:D:9H?C;QE4=3
IYiWHTVod3QLO[3>]h=Ea32
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 dmem_ram_sv_unit
S1
R0
w1651817798
8C:/altera/14.1/procesador_pipeline/dmem_ram.sv
FC:/altera/14.1/procesador_pipeline/dmem_ram.sv
L0 1
Z4 OV;L;10.3c;59
r1
!s85 0
31
!s108 1651817815.049000
!s107 C:/altera/14.1/procesador_pipeline/dmem_ram.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/14.1/procesador_pipeline|C:/altera/14.1/procesador_pipeline/dmem_ram.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+C:/altera/14.1/procesador_pipeline
vdmem_rom
R1
R2
!i10b 1
!s100 ;H4;CVL:IPbOZk[9a]>AK3
IoHoE[:m@3KeC6:KGgnTT11
R3
!s105 dmem_rom_sv_unit
S1
R0
w1651782932
8C:/altera/14.1/procesador_pipeline/dmem_rom.sv
FC:/altera/14.1/procesador_pipeline/dmem_rom.sv
L0 1
R4
r1
!s85 0
31
!s108 1651817815.326000
!s107 C:/altera/14.1/procesador_pipeline/dmem_rom.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/14.1/procesador_pipeline|C:/altera/14.1/procesador_pipeline/dmem_rom.sv|
!i113 1
R5
R6
vimem
R1
R2
!i10b 1
!s100 <AfX_=8[]3=Mnb^0:@JfC0
I[I359j9m8Cb=zdgmMAoJ]1
R3
!s105 imem_sv_unit
S1
R0
w1651816534
8C:/altera/14.1/procesador_pipeline/imem.sv
FC:/altera/14.1/procesador_pipeline/imem.sv
L0 1
R4
r1
!s85 0
31
!s108 1651817815.277000
!s107 C:/altera/14.1/procesador_pipeline/imem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/14.1/procesador_pipeline|C:/altera/14.1/procesador_pipeline/imem.sv|
!i113 1
R5
R6
vmemoryAccess
R1
R2
!i10b 1
!s100 Y9U>fUfZF?c5WbG3m<mRY0
I<nFz>MNIcWXR7oKS?3hY32
R3
!s105 memoryAccess_sv_unit
S1
R0
w1651816746
8C:/altera/14.1/procesador_pipeline/memoryAccess.sv
FC:/altera/14.1/procesador_pipeline/memoryAccess.sv
L0 1
R4
r1
!s85 0
31
!s108 1651817815.145000
!s107 C:/altera/14.1/procesador_pipeline/memoryAccess.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/14.1/procesador_pipeline|C:/altera/14.1/procesador_pipeline/memoryAccess.sv|
!i113 1
R5
R6
nmemory@access
vmemoryAccess_tb
R1
R2
!i10b 1
!s100 4:=eQdL<4c<:c]K_G73340
InQZ=MfAhl=aiDQ`b;<L8k2
R3
!s105 memoryAccess_tb_sv_unit
S1
R0
w1651816747
8C:/altera/14.1/procesador_pipeline/memoryAccess_tb.sv
FC:/altera/14.1/procesador_pipeline/memoryAccess_tb.sv
L0 1
R4
r1
!s85 0
31
!s108 1651817815.193000
!s107 C:/altera/14.1/procesador_pipeline/memoryAccess_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/14.1/procesador_pipeline|C:/altera/14.1/procesador_pipeline/memoryAccess_tb.sv|
!i113 1
R5
R6
nmemory@access_tb
vmemoryController
R1
R2
!i10b 1
!s100 Gz=U]ZGB[RNkn3[QUY_981
IHi76aK828eJ[CeWWXdHh82
R3
!s105 memoryController_sv_unit
S1
R0
w1651817445
8C:/altera/14.1/procesador_pipeline/memoryController.sv
FC:/altera/14.1/procesador_pipeline/memoryController.sv
L0 1
R4
r1
!s85 0
31
!s108 1651817815.097000
!s107 C:/altera/14.1/procesador_pipeline/memoryController.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/14.1/procesador_pipeline|C:/altera/14.1/procesador_pipeline/memoryController.sv|
!i113 1
R5
R6
nmemory@controller
